MGO_API_URL = https://example.com/api/v1
MGO_HTTP_RETRY_REQUESTS = 1
MGO_HTTP_TIMEOUT = 60000
MGO_RECAPTCHA_KEY = VqZ8VvgvnfbuFcvnFFmLHa60ss6DHsDyr7BwuXm5
MGO_TOKEN_ADDRESS = 0x40395044Ac3c0C57051906dA938B54BD6557F212
